# Database Config
spring.datasource.url=jdbc:mysql://localhost/parking_system_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=admin

#connection pool
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.connectionTestQuery=SELECT 1

# Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#flyway settings
spring.flyway.enabled=true

app.folder.upload=${user.home}/tmp-app/parking-system
