# Database Config
spring.datasource.url=jdbc:mysql://localhost/parking_system_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate Config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#flyway settings
spring.flyway.enabled=true

app.folder.upload=${user.home}/tmp-app/parking-system
